CodeFly_kotlinVersion=1.3.50
CodeFly_compileSdkVersion=29
CodeFly_buildToolsVersion=29.0.2
CodeFly_targetSdkVersion=29

MYAPP_RELEASE_STORE_FILE=my-release-key.keystore
MYAPP_RELEASE_KEY_ALIAS=my-key-alias
MYAPP_RELEASE_STORE_PASSWORD=123456
MYAPP_RELEASE_KEY_PASSWORD=123456
